@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');

body {
    margin: 0;
    font-family: "Outfit", sans-serif;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #2a3577;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 1000;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: rgb(255, 255, 255);
    color: #2a3577;
    margin: 10px;
    border-radius: 10px;
}

.sidebar a:hover:not(.active) {
    background-color: rgb(170, 170, 173);
    color: white;
    margin: 10px;
    border-radius: 10px;
}

div.content {
    margin-left: 160px;
    padding-left: 58px;
    height: 80vh;
}

.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 16%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 900;
}

.order-container {
    width: 100%;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 10px;
}

.item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.item p {
    font-size: 14px;
    margin-bottom: 8px;
}

.item .btn {
    background-color: #2a3577;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    margin-top: 20px
}

.item .btn:hover {
    background-color: #1a2554;
}

#itemManager {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

input[type=text],
input[type=number] {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

button {
    background-color: #2a3577;
    color: white;
    padding: 7px 10px;
    /* margin: 8px 0; */
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.border-radius {
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

.edit-button {
    background-color: #2a3577;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.input-item {
    flex: 1;
}

.content-one {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 80px;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    .items-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    div.content {
        height: auto;
    }

    .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        padding-left: 16%;
        position:relative;
        width: 100%;
    /* margin-top:100px; */
        /* z-index: 1900; */
    }

    .content-one {
        background-color: white;
        border-radius: 10px;
        /* padding: 20px; */
        margin-top: 0px;
        margin-left: -45px;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }

    .order-container {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px
    }

    .items-grid {
        grid-template-columns: 1fr;
    }
}